{
	"name": "ubiquiti-unifi",
	"version": "2.1.1",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier -w .",
		"package": "companion-module-build"
	},
	"license": "MIT",
	"dependencies": {
		"@companion-module/base": "~1.12.1",
		"node-unifi": "^2.5.1",
		"p-queue": "^7.3.4"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-ubiquiti-unifi.git"
	},
	"devDependencies": {
		"@companion-module/tools": "^2.3.0",
		"eslint": "^9.0.0",
		"prettier": "^3.3.3"
	},
	"prettier": "@companion-module/tools/.prettierrc.json"
}
